DATABASE_URL=postgres://postgres:root@localhost/opencord
SERVE_CLIENT=true
CERT_PATH=certs/localhost.crt
KEY_PATH=certs/localhost.key

# LiveKit Configuration
LIVEKIT_URL=livekit.domain
LIVEKIT_API_KEY=your-api-key
LIVEKIT_API_SECRET=your-api-secret
